/* pages/log/log.wxss */
.sum{
  width: 100%;
  height: 350rpx;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 10rpx solid #ccc;
}
.sum-item{
  width: 50%;
  text-align: center;
  /* line-height: 100rpx; */
  justify-content: center;
  text-align: center;
  line-height: 80rpx;
}
.sum-title{
  color: #000;
}
.sum-val{
  color: #f46d4d;
}
.detail{
  width: 700rpx;
  margin: 0 auto;
}
.detail_title{
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
}
.detail_title .detail_title_text{
  flex: 1;
  font-size: 35rpx;
}
.detail_title .detail_title_type{
  flex: 1;
  text-align: right;
  font-size: 30rpx;
}
.detail_title .detail_title_type text{
  margin-left: 10rpx;
}
.active{
  color: #E7624F;
}
.list_item{
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 30rpx;
  /* padding: 0 20rpx; */
  /* text-align: center; */
  align-items: center;
  justify-content: center;
}
/* .list_item > view{
  width: 200rpx;
} */
.list_item .list_item_date{
  width: 300rpx;
  font-size: 30rpx;
  text-align: left;
}
.list_item .list_item_cate{
  width: 250rpx;
  font-size: 30rpx;
  text-align: center;
}
.list_item .list_item_time{
  width: 150rpx;
  font-size: 35rpx;
  text-align: right;
}