<!--pages/detail/detail.wxml-->

<view class='detail'>


	<view class='detail-item'>
		<text>昵称:</text>
		<text>{{detail.nickName}}</text>
	</view>

	<view class='detail-item'>
		<text>头像:</text>
		<image src="{{detail.userPhoto}}"></image>
	</view>

	<view class='detail-item'>
		<text>个性签名:</text>
		<text>{{detail.signature}}</text>
	</view>

	<view class='detail-item'>
		<text>手机号:</text>
		<text>{{detail.phoneNumber}}</text>
		<call-phone phoneNumber = "{{detail.phoneNumber}}"></call-phone>
	</view>

	<view class='detail-item'>
		<text>微信号:</text>
		<text>{{detail.weixinNumber}}</text>
		<copy-text weixinNumber = "{{detail.weixinNumber}}"></copy-text>

	</view>
	<button wx:if='{{isfriend}}'>已是好友</button>
	<button wx:else bindtap="handleaddfriend">添加好友</button>
</view>